artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 678954
model_uuid: 82bc86fed2ea4b49a1ed428f63909ddf
run_id: 939bffcdc60e44f1a57266b6a8cc9f24
utc_time_created: '2024-05-17 17:01:19.124830'
