artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 678954
model_uuid: c94fc46f3c5a4019ae4c65832dda2251
run_id: 6fb195aae9424aa1ad184a12d86a150f
utc_time_created: '2024-05-17 17:04:03.442278'
