artifact_path: Gradient_Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 118451
model_uuid: f22c725a31474cccb09269e5e9ad2a00
run_id: c7059573d0cc4b12aabf31d05bb5079c
utc_time_created: '2024-05-17 17:01:20.805696'
