artifact_path: Support_Vector_Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 20956
model_uuid: 961d8ace027f4fd489cabf3a62d47db8
run_id: 6d57b00bd87341c1a31050cf4b44ad53
utc_time_created: '2024-05-17 17:04:06.898358'
