artifact_path: Gradient_Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 118451
model_uuid: a438fd83c7b54ef2857de050f14a146b
run_id: 197ea73d1ee34c089d75b56a9b5d2d44
utc_time_created: '2024-05-17 17:04:05.188814'
