artifact_path: Support_Vector_Machine
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 20956
model_uuid: 66ab94c9930f4382aacb58228dae9ecc
run_id: fc7030c3d65f4bacaa4334a5c3bd899e
utc_time_created: '2024-05-17 17:01:22.455775'
